﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>BuildYourCar</title>

    <link rel="stylesheet" href="project.css">
    <link rel="icon" href="icon.png">
</head>
<body>
    <div id="wrapper">
        <header>
            <a href="home.html">BUILD YOUR CAR</a>
        </header>

        <nav>
            <ul>
                <li>
                    <a href="build.php">Build</a>
                    <ul class="sub-links">
                    </ul>
                </li>
                <li>
                    <a href="community.html">Community</a>
                    <ul class="sub-links">
                    </ul>
                </li>
                <li>
                    <a href="links.php">Useful Links</a>
                    <ul class="sub-links">
                    </ul>
                </li>
                <li id="profileicon" class="login-link">
                    <a href="profile.php"><img src="profile.png" alt="profile"></a>

                    <ul class="sub-links">
                    </ul>
                </li>
            </ul>
        </nav>

            <main>
                <div>
                    <page>
                        <fieldset class="horizontal-controls">
                            <legend>Today's Posts</legend>
                            <post>
                                <a href="">1000hp subaru auto-cross budget build</a>
                                <post_details>
                                    subieking24
                                </post_details>
                                <post_details>
                                    11-17-2021
                                    07:32 PM
                                </post_details>
                            </post>
                        </fieldset>
                        <fieldset class="horizontal-controls">
                            <legend>Previous Posts</legend>
                            <post>
                                <a href="">PERRIN BUGEYE Project $15k - REAL POWER</a>
                                <post_details>
                                    PERRIN_JOHNL
                                </post_details>
                                <post_details>
                                    11-08-2021
                                    04:40 PM
                                </post_details>
                            </post>
                            <post>
                                <a href="">The OAKOS 2018 STI</a>
                                <post_details>
                                    OAKOS Automotive
                                </post_details>
                                <post_details>
                                    11-08-2021
                                    04:40 PM
                                </post_details>
                            </post>
                            <post>
                                <a href="">Project: Meyers Manx Manxter 2+2 SS with FA20T</a>
                                <post_details>
                                    vincent9993
                                </post_details>
                                <post_details>
                                    09-07-2021
                                    04:58 PM
                                </post_details>
                            </post>
                            <post>
                                <a href="">Land Speed Record Version 6 STi</a>
                                <post_details>
                                    RallySport Direct
                                </post_details>
                                <post_details>
                                    06-15-2021
                                    11:30 PM
                                </post_details>
                            </post>
                            <post>
                                <a href="">
                                    SteamSpeed's Project Domino: 2001 RS + V8 ej207 driveline
                                </a>
                                <post_details>
                                    SteamSpeed.com
                                </post_details>
                                <post_details>
                                    02-19-2021
                                    07:11 PM
                                </post_details>
                            </post>
                            <post>
                                <a href="">
                                    My 97 Exploder Pre-runneresk Project...
                                </a>
                                <post_details>
                                    girodisc
                                </post_details>
                                <post_details>
                                    02-19-2021
                                    07:11 PM
                                </post_details>
                            </post>
                            <post>
                                <a href="">
                                    Leo from Map's 2011 STI Build Thread/Project
                                </a>
                                <post_details>
                                    maperformance
                                </post_details>
                                <post_details>
                                    02-19-2021
                                    07:10 PM
                                </post_details>
                            </post>
                            <post>
                                <a href="">
                                    ETS - Extreme Turbo Systems - 2006 Subaru STI Build
                                </a>
                                <post_details>
                                    Extreme Turbo Systems
                                </post_details>
                                <post_details>
                                    02-19-2021
                                    07:09 PM
                                </post_details>
                            </post>
                            <post>
                                <a href="">
                                    Batlground Porsche 914 Build
                                </a>
                                <post_details>
                                    Batlground
                                </post_details>
                                <post_details>
                                    02-19-2021
                                    07:05 PM
                                </post_details>
                            </post>
                            <post>
                                <a href="">
                                    Perrin BugEye15K: Project $15k, Bug-Eye Budget Build
                                </a>
                                <post_details>
                                    PERRIN_JOHNL
                                </post_details>
                                <post_details>
                                    02-19-2021
                                    07:02 PM
                                </post_details>
                            </post>
                            <post>
                                <a href="">
                                    EG 33 powerd race car build
                                </a>
                                <post_details>
                                    wsc
                                </post_details>
                                <post_details>
                                    02-19-2021
                                    07:00 PM
                                </post_details>
                            </post>
                        </fieldset>
                        NOTICE: This page is a placeholder for future development after completing the WebDev course. This page was not meant to be completed for the WebDev project(As stated in project concept).
                    </page>

                </div>
            </main>

            <footer>
                This site is under development by UW-Oshkosh students as a prototype for
                personal use. Nothing on the site should be construed in any way as being ocially
                connected with or representative of personal use.
                <p>
                    <a href="http://validator.w3.org/check/referer"
                       referrerpolicy="unsafe-url">
                        Validate Me
                    </a>
                </p>
            </footer>
        </div>
    </body>
    </html>
