* {
    box-sizing: border-box;
}

#wrapper {
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    background-color: white;
}

header {
    font-family: Stencil;
    display: flex;
    padding: 20px;
    justify-content: center;
    top: 0;
    background: url(headerpic.png) no-repeat center center scroll;
    background-size: 350px;
    background-position-y: -60px;
}

header a {
    font-size: 300%;
    color: black;
    text-decoration: none;
}

body {
    background-color: lightgrey;
    margin: 0;
    font-family: Arial;
    font-size: 20px;
}

main {
    min-height: 140vh;
    background-color: white;
    color: black;
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-left: 40px;
    padding-right: 40px;
    align-items: center;
    text-align: center;
    background: url(mycar1.jpg) no-repeat center center scroll;
    background-size: cover;
    background-position: center;
}

#about {
}

main ul {    
    /*text-align: left;*/
}

h1 {
    font-family: Stencil;
}

nav {
    position: sticky;
    top: 0;
    z-index: 6;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav > ul {
    display: flex;
    flex-direction: row;
}

    nav li {
        flex: 1;
        background-color: rgb(161, 158, 173);
    }

nav a {
    font-family: Stencil;
    font-size: larger;
    text-decoration: none;
    color: black;
    text-shadow: 0px 0px 6px white;
    border: 1px solid black;
    display: flex;
    padding: 5px 20px 5px 20px;
    justify-content: center;
    min-height: 40px;
}

nav img {
    height: 26px;
}

    nav a:hover {
        background-color: rgb(128, 122, 149);
    }

nav li {
    position: relative;
}

fieldset {
    background-color: rgb(241, 241, 241);
    /*text-align: left;*/
    padding: 0 10px 0 10px;
}

    fieldset ul {
        margin: 10px;
    }

    fieldset li {
        margin: 10px;
        width: 100%;
    }

fieldset input {
    width: 100%;
}

table, th, td {
    border: 1px solid black;
    background-color: white;
}

table {
    width: 100%;
    justify-content: center;
}

#profileicon {
    max-width: 40px;
    /*
    background: url(profile.png) no-repeat center center scroll;
    background-size: 25px;
    background-position-y: center;
    */
}

.sub-links {
    position: absolute;
    left: 0;
    right: 0;
    display: none;
}

nav li:hover .sub-links {
    display: block;
}

#add-part {
    display: inherit;
}

textarea, select, .form-control-fill {
  flex: 3;
  font-size: 1.1em;
}

#build-name {
    font-size: smaller;
}

#upload {
    max-width: 30%;
    height: auto;
}

#dollar {
    margin: unset;
    margin-top: 36px;
    width: 14px;
}

#add-btn {
    max-width: 50px;
}
#update-btn {
    max-width: 75px;
}

#price {
    margin-left: 0;
}

#left {
    text-align: left;
}

#center {
    text-align: center;
}

#small {
    flex: 2;
}

#smaller {
    flex: 3;
}

legend {
    font-weight: bold;
    font-size: smaller;
    padding: 5px 0 0 0;
}

.horizontal-controls ul {
  display: flex;
  flex-direction: row;

}

.horizontal-controls li {
  display: block;
}

/* Style Buttons at the bottom */
    #form-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#form-buttons input {
  padding: 5px;
  flex: 0;
}

page {
    display: block;
    background-color: white;
    border: 1px solid black;
    border-top: 0;
    padding: 10px;
    width: 100vh;
    height: 140vh;
}

#parts {
    list-style-type: circle;
}

#text {
    background-color: lime;
}

post {
    display: flex;
    flex-direction: row;
    min-width: 500px;
    border: 2px solid rgb(128, 122, 149);
    font-style: unset;
}

post a {
    font-size: smaller;
    width: 55%;
    margin: 5px;
}

post_details {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: small;
    border-left: 2px solid rgb(128, 122, 149);
}
